<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="shortcut icon" type="image/ico" href="/_next/static/assets/favicon@1XoaNi6d.ico" class="next-head"/><title class="next-head">「日常」</title><link rel="preload" href="/_next/static/jpbKUD7AYBmTrqkCoq~uJ/pages/index.js" as="script"/><link rel="preload" href="/_next/static/jpbKUD7AYBmTrqkCoq~uJ/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/jpbKUD7AYBmTrqkCoq~uJ/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-89179faa512dd01fbb62.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.8aeda863d6c53958c0af.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.d41130c6e010994f16ae.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-8fc375480079f7d43d7c.js" as="script"/><link rel="stylesheet" href="/_next/static/css/styles.d02a4e39.chunk.css"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#CCBFB2"/><style id="server-side-styles">.c012 {
  width: 100vw;
  height: 100vh;
}
.c013 {
  top: 0;
  left: 0;
  width: 100vw;
  height: 36vh;
  position: fixed;
  background-color: #CCBFB2;
}
.c014 {
  left: 24px;
  color: #333333;
  bottom: 24px;
  margin: 0;
  padding: 0;
  position: absolute;
  font-size: 36px;
}
@media screen and (max-width: 600px) {
  .c014 {
    left: 8px;
    bottom: 16px;
    font-size: 28px;
  }
}
.c015 {
  top: 24px;
  right: 24px;
  color: #333333;
  position: absolute;
  text-align: right;
}
@media screen and (max-width: 600px) {
  .c015 {
    top: 16px;
    right: 8px;
  }
}
.c015 h2, .c015 h3 {
  margin: 0;
  padding: 0;
  marginbottom: 16px;
}
.c015 h2 {
  font-size: 30px;
}
.c015 h3 {
  font-size: 22px;
  margin-top: 10px;
}
.c015 a {
  color: #333333;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .c015 h3 {
    font-size: 18px;
    margin-top: 5px;
  }
}
@media screen and (max-width: 600px) {
  .c015 h2 {
    font-size: 24px;
  }
}
.c016 {
  right: 16px;
  color: #CCBFB2;
  bottom: 16px;
  position: fixed;
  font-size: 60px;
  writing-mode: tb;
  letter-spacing: 10px;
}
@media screen and (max-width: 600px) {
  .c016 {
    display: none;
  }
}
.c016 a {
  color: #CCBFB2;
  text-decoration: none;
}
.c017 {
  top: 0;
  left: 0;
  width: 100vw;
  position: absolute;
  margin-top: 36vh;
  overflow-y: scroll;
  box-sizing: border-box;
  background-color: #333333;
}
.c018 {
  padding: 24px;
  box-sizing: border-box;
  border-top: 1px transparent solid;
  min-height: 60vh;
}
@media screen and (max-width: 600px) {
  .c018 {
    padding: 8px;
    padding-top: 24px;
  }
}
.c019 {
  color: #504c48;
  height: 4vh;
  text-align: center;
  line-height: 4vh;
}
.c019 a {
  color: #504c48;
  transition: all 2s;
  text-decoration: none;
}
.c019 a:hover {
  color: #CCBFB2;
}
.c011 {
  color: #CCBFB2;
}
.c011 a {
  color: #CCBFB2;
  text-decoration: none;
}
.c011 h3 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  margin-bottom: 24px;
}
@media screen and (max-width: 600px) {
  .c011 h3 {
    font-size: 24px;
    marginbottom: 16px;
  }
}</style></head><body><div id="__next"><div class="c012"><div class="c013"><h1 class="c014">电助！凉子，看到了吗！</h1><nav class="c015"><a href="/"><h2>年糕小豆汤</h2></a><h3><a href="/tag/算法">算法</a></h3><h3><a href="/tag/前端">前端</a></h3></nav></div><section class="c017"><div class="c018"><section class="c011"><section><h3><a href="/post/编辑距离"># <!-- -->编辑距离</a></h3></section><section><h3><a href="/post/Observable 指东"># <!-- -->Observable 指东</a></h3></section></section></div><div class="c019"><a href="http://www.miibeian.gov.cn">京ICP备15050638号-1</a> &amp; <a href="/">2018<!-- --> @ 年糕小豆汤</a></div></section><div class="c016"><a href="/">日常</a></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{"titles":["编辑距离","Observable 指东"],"tags":["算法","前端"],"name":""}},"page":"/","query":{"titles":["编辑距离","Observable 指东"],"tags":["算法","前端"]},"buildId":"jpbKUD7AYBmTrqkCoq~uJ","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/jpbKUD7AYBmTrqkCoq~uJ/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/jpbKUD7AYBmTrqkCoq~uJ/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/jpbKUD7AYBmTrqkCoq~uJ/pages/_error.js"></script><script src="/_next/static/runtime/webpack-89179faa512dd01fbb62.js" async=""></script><script src="/_next/static/chunks/commons.8aeda863d6c53958c0af.js" async=""></script><script src="/_next/static/chunks/styles.d41130c6e010994f16ae.js" async=""></script><script src="/_next/static/runtime/main-8fc375480079f7d43d7c.js" async=""></script></body></html>